CREATE TABLE `contract` (
`id` int(10) unsigned NOT NULL auto_increment,
`customer_id` int(11) default NULL,
`date_of_contract` date NOT NULL,
`pos_authorization_number` varchar(50) NOT NULL,
`client_id` int(10) unsigned NOT NULL,
`case_manager_name` varchar(50) default NULL,
`case_manager_id` varchar(20) default NULL,
`contract_period` tinyint(3) unsigned default NULL,
`employee_type` tinyint(3) unsigned default NULL,
`service_type` tinyint(3) unsigned default NULL,
`start_date` date default NULL,
`end_date` date default NULL,
`budget_code` varchar(45) default NULL,
`account_code` varchar(45) default NULL,
`number_of_months` tinyint(3) unsigned default NULL,
`dos_code` varchar(20) default NULL,
`dos_subcode` varchar(20) default NULL,
`authorized_units` int(10) unsigned default NULL,
`unit_rate` float default NULL,
`unit_cost` float default NULL,
`contingent_months` tinyint(3) unsigned default NULL,
`date_created` datetime default NULL,
`date_updated` datetime default NULL,
`created_by_user_id` int(11) default NULL,
`updated_by_user_id` int(11) default NULL,
PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1

