CREATE TABLE `employee_assignment` (
`id` int(10) unsigned NOT NULL auto_increment,
`employee_id` int(10) unsigned NOT NULL,
`contract_id` int(10) unsigned NOT NULL,
`status` tinyint(3) unsigned NOT NULL,
`start_date` date NOT NULL,
`end_date` date NOT NULL,
`date_created` datetime default NULL,
`date_updated` datetime default NULL,
`created_by_user_id` int(11) default NULL,
`updated_by_user_id` int(11) default NULL,
PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1

