CREATE TABLE `contract_job` (
`id` int(10) unsigned NOT NULL auto_increment,
`contract_id` int(10) unsigned default NULL,
`job_number` varchar(45) NOT NULL,
`month` tinyint(3) unsigned NOT NULL,
`year` tinyint(3) unsigned NOT NULL,
`start_date` date NOT NULL,
`end_date` date NOT NULL,
`authorized_units` int(10) unsigned NOT NULL,
`date_created` datetime default NULL,
`date_updated` datetime default NULL,
`created_by_user_id` int(11) default NULL,
`updated_by_user_id` int(11) default NULL,
PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1

