CREATE TABLE `time_entry` (
`id` int(10) unsigned NOT NULL auto_increment,
`time_header_id` int(10) unsigned NOT NULL,
`status` tinyint(3) unsigned default NULL,
`status_reason_code` varchar(50) default NULL,
`date_of_service` date NOT NULL,
`start_time` time NOT NULL,
`end_time` time NOT NULL,
`hours` float default '0',
`miles` tinyint(3) unsigned default NULL,
`reviewed_by_id` int(10) unsigned default NULL,
`reviewed_date` datetime default NULL,
`approved_by_id` int(10) unsigned default NULL,
`approved_date` datetime default NULL,
`date_paid` datetime default NULL,
`date_invoiced` datetime default NULL,
`invoice_number` varchar(45) default NULL,
`remitted_by_client` date default NULL,
`client_remittance_number` varchar(45) default NULL,
`denied_by_client` tinyint(3) unsigned default '0',
`date_created` datetime default NULL,
`created_by_user_id` int(10) unsigned default NULL,
`date_updated` datetime default NULL,
`updated_by_user_id` int(10) unsigned default NULL,
PRIMARY KEY  (`id`),
KEY `Index_time_header` (`time_header_id`,`id`),
KEY `Index_date` (`date_of_service`,`denied`,`time_header_id`,`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1

